//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2022.06.07 at 11:23:09 PM MSK 
//

@javax.xml.bind.annotation.XmlSchema(namespace = "http://tm.artamonov.t1.ru/soap", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
package ru.t1.artamonov.tm.soap;
